;
; ScoobyDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ScoobyDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
ScoobyDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ScoobyDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ScoobyDriver.DeviceDesc%=ScoobyDriver_Device, Root\ScoobyDriver ; TODO: edit hw-id

[ScoobyDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ScoobyDriver.sys

;-------------- Service installation
[ScoobyDriver_Device.NT.Services]
AddService = ScoobyDriver,%SPSVCINST_ASSOCSERVICE%, ScoobyDriver_Service_Inst

; -------------- ScoobyDriver driver install sections
[ScoobyDriver_Service_Inst]
DisplayName    = %ScoobyDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ScoobyDriver.sys

;
;--- ScoobyDriver_Device Coinstaller installation ------
;

[ScoobyDriver_Device.NT.CoInstallers]
AddReg=ScoobyDriver_Device_CoInstaller_AddReg
CopyFiles=ScoobyDriver_Device_CoInstaller_CopyFiles

[ScoobyDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ScoobyDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ScoobyDriver_Device.NT.Wdf]
KmdfService =  ScoobyDriver, ScoobyDriver_wdfsect
[ScoobyDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ScoobyDriver Installation Disk"
ScoobyDriver.DeviceDesc = "ScoobyDriver Device"
ScoobyDriver.SVCDESC = "ScoobyDriver Service"
